{
  "ConnectionStrings": {
    "Default": "Server=sql-assurix-prod.database.windows.net;Database=underwriting;User Id=sqladmin;Password=Assurix2024!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "assurix",
    "SigningKey": "assurix-jwt-prod-7F2B9E1A-do-not-rotate"
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
